# SpotifyTag

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adriano/spotifytag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriano/spotifytag/: AddTextFab.kt  Ambients.kt  MainActivity.kt  MainViewmodel.kt  SpotifyTagApplication.kt  SpotifyTrack.kt  TrackViewState.kt
app/src/main/java/com/adriano/spotifytag/config/: ApplicationModule.kt
app/src/main/java/com/adriano/spotifytag/data/: SpotifyTagDatabase.kt  TagEntity.kt  TagRepository.kt  TagsDao.kt  TrackDao.kt  TrackEntity.kt  TrackRepository.kt  TrackTagEntryDao.kt  TrackTagEntryEntity.kt
app/src/main/java/com/adriano/spotifytag/data/dao/: TagsDao.kt  TrackDao.kt  TrackTagEntryDao.kt
app/src/main/java/com/adriano/spotifytag/data/database/: RealTrackTaggingService.kt  SpotifyTagDatabase.kt  TrackTaggingService.kt
app/src/main/java/com/adriano/spotifytag/data/database/dao/: TagsDao.kt  TrackDao.kt  TrackTagEntryDao.kt
app/src/main/java/com/adriano/spotifytag/data/database/entity/: TagEntity.kt  TrackEntity.kt  TrackTagEntryEntity.kt
app/src/main/java/com/adriano/spotifytag/data/database/repo/: TagRepository.kt  TrackRepository.kt
app/src/main/java/com/adriano/spotifytag/data/entity/: TagEntity.kt  TrackEntity.kt  TrackTagEntryEntity.kt
app/src/main/java/com/adriano/spotifytag/data/repo/: TagRepository.kt  TrackRepository.kt
app/src/main/java/com/adriano/spotifytag/data/spotify/: PlaylistCreator.kt  Spotify.kt  SpotifyImageLoader.kt
app/src/main/java/com/adriano/spotifytag/data/spotify/model/: CreatePlaylistResponse.kt  ExternalUrls.kt  ExternalUrlsX.kt  Followers.kt  Owner.kt  Tracks.kt
app/src/main/java/com/adriano/spotifytag/data/spotify/player/: SpotifyAuthenticator.kt  SpotifyImageLoader.kt  SpotifyPlayerObserver.kt  SpotifyTrackService.kt  TrackObserver.kt
app/src/main/java/com/adriano/spotifytag/data/spotify/playlist/: SpotifyPlaylistCreator.kt  SpotifyRetrofitService.kt
app/src/main/java/com/adriano/spotifytag/data/spotify/playlist/model/playlist/add/: AddTracksBody.kt
app/src/main/java/com/adriano/spotifytag/data/spotify/playlist/model/playlist/create/: CreatePlaylistBody.kt  CreatePlaylistResponse.kt  ExternalUrls.kt  ExternalUrlsX.kt  Followers.kt  Owner.kt  Tracks.kt
app/src/main/java/com/adriano/spotifytag/data/spotify/playlist/model/profile/: ExternalUrls.kt  Followers.kt  GetProfileResponseX.kt  Image.kt
app/src/main/java/com/adriano/spotifytag/edittrack/: AddTextFab.kt  EditTrackActivity.kt  EditTrackView.kt  EditTrackViewModel.kt  EditTrackViewState.kt  EditTrackViewmodel.kt  SpotifyTrack.kt  TrackViewState.kt
app/src/main/java/com/adriano/spotifytag/edittrack/view/: EditModeTransition.kt  EditTrackView.kt  TrackAndTagsColumn.kt  TracksAndTagsColumn.kt
app/src/main/java/com/adriano/spotifytag/edittrack/view/fab/: FabTextField.kt  FabTransition.kt  TextInputFab.kt
app/src/main/java/com/adriano/spotifytag/edittrack/view/tags/: Chip.kt  FlowLayout.kt  TagsLayout.kt
app/src/main/java/com/adriano/spotifytag/edittrack/view/track/: SpotifyImage.kt  SpotifyTrackCard.kt
app/src/main/java/com/adriano/spotifytag/presentation/: Ambients.kt  CompositionLocals.kt  SpotifyTagActivity.kt
app/src/main/java/com/adriano/spotifytag/presentation/createplaylist/: CreatePlayListViewEvent.kt  CreatePlayListViewState.kt  CreatePlaylistEffect.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/adriano/spotifytag/presentation/createplaylist/view/: ColorCheckChip.kt  CreatePlaylistView.kt
app/src/main/java/com/adriano/spotifytag/presentation/edittrack/: EditTrackViewEvent.kt  EditTrackViewModel.kt  EditTrackViewState.kt
app/src/main/java/com/adriano/spotifytag/presentation/edittrack/view/: EditModeTransition.kt  EditTrackView.kt  TrackAndTagsColumn.kt
app/src/main/java/com/adriano/spotifytag/presentation/edittrack/view/fab/: FabTextField.kt  TextInputFab.kt
app/src/main/java/com/adriano/spotifytag/presentation/edittrack/view/tags/: Chip.kt  FlowLayout.kt  TagsLayout.kt
app/src/main/java/com/adriano/spotifytag/presentation/edittrack/view/track/: SpotifyImage.kt  SpotifyTrackCard.kt
app/src/main/java/com/adriano/spotifytag/presentation/navigation/: NavigationScaffold.kt
app/src/main/java/com/adriano/spotifytag/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adriano/spotifytag/presentation/util/: BottomNavigationPadding.kt  MathUtil.kt
app/src/main/java/com/adriano/spotifytag/shared/: Chip.kt  FlowLayout.kt
app/src/main/java/com/adriano/spotifytag/spotify/: Spotify.kt  SpotifyImageLoader.kt
app/src/main/java/com/adriano/spotifytag/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adriano/spotifytag/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adriano/spotifytag/util/: MathUtil.kt
app/src/main/java/com/adriano/spotifytag/view/: Chip.kt  FlowLayout.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adriano/spotifytag/: ExampleUnitTest.kt
app/src/test/java/com/adriano/spotifytag/presentation/edittrack/: EditTrackTest.kt  FakeTrackObserver.kt  FakeTrackTaggingService.kt  TestDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
