// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.0.0-beta06'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}